Getting Started - 

In order to begin using the Pandas package to start compiling data sets use the commands - 

- import pandas as pd

- import numpy as np 

You may write both of these code in succession on the same line or seperatley in two different command lines, they will operate the same. 

These will open Pandas and numpy will assist Pandas with doing some of its math.

In [5]:
import pandas as pd 
import numpy as np

Great,

Next input your csv. In this case, we want to be sure to get the title exactly correct so the code can do it's job. For mine, I'm using exactly "CountyHealthData_2014-2015 (1).csv". You can locate it here to download onto your device - 

Use the general structure of this command and input your own csv title of the data you wish to examine - 

df=pd.read_csv("CountyHealthData_2014-2015 (1).csv")

In [4]:
df=pd.read_csv("CountyHealthData_2014-2015 (1).csv")

Now we can begin to explore this data. For this particular set, the lump sum of data is actually quite large, so we can first analyze the characteristics belonging to certain attributes. 

Start with the command - 

df. (attribute name)
    
example attributes to use could pertain to size, shape, column titles, or types

In [6]:
df.size

390976

In [7]:
df.shape

(6109, 64)

In [8]:
df.columns

Index(['State', 'Region', 'Division', 'County', 'FIPS', 'GEOID', 'SMS Region',
       'Year', 'Premature death', 'Poor or fair health',
       'Poor physical health days', 'Poor mental health days',
       'Low birthweight', 'Adult smoking', 'Adult obesity',
       'Food environment index', 'Physical inactivity',
       'Access to exercise opportunities', 'Excessive drinking',
       'Alcohol-impaired driving deaths', 'Sexually transmitted infections',
       'Teen births', 'Uninsured', 'Primary care physicians', 'Dentists',
       'Mental health providers', 'Preventable hospital stays',
       'Diabetic screening', 'Mammography screening', 'High school graduation',
       'Some college', 'Unemployment', 'Children in poverty',
       'Income inequality', 'Children in single-parent households',
       'Social associations', 'Violent crime', 'Injury deaths',
       'Air pollution - particulate matter', 'Drinking water violations',
       'Severe housing problems', 'Driving alone to work',
       'Long commute - driving alone', '2011 population estimate',
       'Population that is not proficient in English',
       'Population living in a rural area', 'Diabetes', 'HIV prevalence rate',
       'Premature age-adjusted mortality', 'Infant mortality',
       'Child mortality', 'Food insecurity', 'Limited access to healthy foods',
       'Motor vehicle crash deaths', 'Drug poisoning deaths',
       'Uninsured adults', 'Uninsured children', 'Health care costs',
       'Could not see doctor due to cost', 'Other primary care providers',
       'Median household income', 'Children eligible for free lunch',
       'Homicide rate', 'Inadequate social support'],
      dtype='object')

Furthermore, aside from its basic columns titles, Pandas also stores them as items called 'series' objects. Dataframes can be thought of as named collections of series. To extract a single column, the most sure fire way is using a df braquet notation, proceeded by the phrase "print" to get values.

It might look like this -

print(df.["High School Graduation"])

To get a set of specific results regarding high school graduation rates.

In [21]:
print(df["High school graduation"])

0         NaN
1         NaN
2       0.718
3       0.730
4       0.408
        ...
6104    0.792
6105    0.775
6106    0.866
6107      NaN
6108    0.844
Name: High school graduation, Length: 6109, dtype: float64

Another categorical method of analysis uses the variable .value_counts() to provide a frequency table. 

it can be used as so to get a value for the frequency of each state in the table - 

df.State.value_counts()

In [22]:
df.State.value_counts()

TX    469
GA    318
VA    266
KY    240
MO    229
IL    204
NC    200
KS    199
IA    198
TN    190
IN    184
OH    176
MN    174
MI    164
MS    163
NE    157
OK    154
AR    150
WI    144
FL    134
PA    134
AL    134
LA    128
NY    124
CO    119
SD    117
CA    114
WV    110
ND     92
MT     92
SC     92
ID     84
WA     78
OR     67
NM     64
UT     54
MD     48
AK     46
WY     46
NJ     42
NV     32
ME     32
AZ     30
MA     28
VT     28
NH     20
CT     16
RI     10
HI      8
DE      6
DC      1
Name: State, dtype: int64

To save time attempting to cull various columns at once, the phrase "iloc" is very useful. It goes before our brackets and lets pandas accept two numbers separated by a comma. 

The first number distinguishes the row and the second distinguishes the column.

It appears as so:

df.iloc[2,3]

or if you wish to use every  variable in column three use a semicolon -

df.iloc[:,3]

In [23]:
df.iloc[:,3]

0       Aleutians West Census Area
1       Aleutians West Census Area
2                Anchorage Borough
3                Anchorage Borough
4               Bethel Census Area
                   ...
6104                  Uinta County
6105               Washakie County
6106               Washakie County
6107                 Weston County
6108                 Weston County
Name: County, Length: 6109, dtype: object

To collect various labeled columns you might also use "loc" like this (loc means no integer)

A Function like this would allow us to compare a random sample of several labeled columns by also employing the phrase ".sample(n=10)"

- df.loc[:,["State","High school graduation", "Median household income"]].sample(n=10)

In [31]:
df.loc[:,["State","High school graduation", "Median household income","Violent crime"]].sample(n=10)

     State  High school graduation  Median household income  Violent crime
5207    TX                   0.810                    31313         262.65
500     CO                     NaN                    30460          43.98
2722    MN                   0.880                    85481         126.31
1398    IL                   0.875                    52758         147.57
3860    NY                   0.736                    49412         219.18
2500    MI                   0.759                    39269         306.88
3486    ND                     NaN                    44266          49.98
3829    NV                     NaN                    66592         450.30
3176    MT                   0.800                    45742         320.05
4237    OK                   0.780                    52226         100.70

Pandas also allows you to filter the data by using logical conditions based on true/false.

This might look like so -

In [32]:
df[df["State"] == "FL"]

,State,Region,Division,County,FIPS,GEOID,SMS Region,Year,Premature death,Poor or fair health,...,Drug poisoning deaths,Uninsured adults,Uninsured children,Health care costs,Could not see doctor due to cost,Other primary care providers,Median household income,Children eligible for free lunch,Homicide rate,Inadequate social support
616,FL,South,South Atlantic,Alachua County,12001,12001,Region 15,1/1/2014,7187.0,0.146,...,8.49,0.233,0.108,9515.0,0.128,195.0,41297,0.409,4.63,0.207
617,FL,South,South Atlantic,Alachua County,12001,12001,Region 15,1/1/2015,6743.0,0.146,...,8.94,0.233,0.102,9610.0,0.128,211.0,39614,0.411,4.50,NaN
618,FL,South,South Atlantic,Baker County,12003,12003,Region 15,1/1/2014,10435.0,0.289,...,24.21,0.223,0.087,12896.0,0.170,37.0,45721,0.404,7.15,0.209
619,FL,South,South Atlantic,Baker County,12003,12003,Region 15,1/1/2015,9702.0,0.289,...,19.79,0.213,0.079,13241.0,0.170,48.0,46505,0.472,6.10,NaN
620,FL,South,South Atlantic,Bay County,12005,12005,Region 16,1/1/2014,8802.0,0.171,...,15.84,0.246,0.111,11812.0,0.239,90.0,45259,0.461,5.89,0.207
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
745,FL,South,South Atlantic,Wakulla County,12129,12129,Region 15,1/1/2015,7411.0,0.187,...,9.59,0.203,0.092,9658.0,0.157,19.0,47430,0.399,NaN,NaN
746,FL,South,South Atlantic,Walton County,12131,12131,Region 16,1/1/2014,9002.0,0.203,...,21.46,0.269,0.145,10746.0,0.154,43.0,40239,0.439,4.95,0.191
747,FL,South,South Atlantic,Walton County,12131,12131,Region 16,1/1/2015,7712.0,0.203,...,19.47,0.278,0.133,10928.0,0.154,45.0,45357,0.495,4.10,NaN
748,FL,South,South Atlantic,Washington County,12133,12133,Region 16,1/1/2014,10553.0,0.349,...,17.60,0.267,0.115,11243.0,0.174,76.0,36560,0.540,9.71,0.236
749,FL,South,South Atlantic,Washington County,12133,12133,Region 16,1/1/2015,10327.0,0.349,...,17.01,0.238,0.099,11208.0,0.174,73.0,35671,0.527,9.70,NaN

As shown above, when frames are combined the result is all data contained in rows where the state equals FL.

To use this FL data frame later on, we can create an "RI_subset" which would appear as follows. 

RI_subset = df[df["State"] == "FL"].copy()

Be careful not to forget the ".copy()" phrase on the end to avoid only an exact copy of the original data frame.

In [34]:
RI_subset = df[df["State"] == "FL"].copy()

To export subsets as new and analyzable csv's, add this phrase ".to_csv()" to the end of your new RI subset as follows - 

RI_subset.to_csv("RI_subset.csv", index=False)

To eliminate all the rows from the original panda csv file, including "index=false" to the statement will let it know not to index those numbers.

In [35]:
RI_subset.to_csv("RI_subset.csv", index=False)

Now we should have a new csv file titled "RI_subset.csv" exactly in our folder, containing data for every item with the state marked FL.

Let's say I wished to examine our other subset of data, including once again only the "High school graduation", "Median household income", and "Violent crime" columns. 

I would frame it as so using the methods from earlier - 

df.loc[:,["State","High school graduation", "Median household income","Violent crime"]]

Then, title it as something exportable like 

A_Subset = df.loc[:,["State","High school graduation", "Median household income","Violent crime"]].copy()

Then, once it is discoverable as "A_Subset" we can export a new csv like so -

A_Subset.to_csv("A_subset.csv", index=False)

In [41]:
df.loc[:,["State","High school graduation", "Median household income","Violent crime"]]

     State  High school graduation  Median household income  Violent crime
0       AK                     NaN                    69192         322.06
1       AK                     NaN                    74088         317.35
2       AK                   0.718                    71094         840.06
3       AK                   0.730                    76362         823.16
4       AK                   0.408                    41722            NaN
...    ...                     ...                      ...            ...
6104    WY                   0.792                    60953          45.36
6105    WY                   0.775                    49533          67.97
6106    WY                   0.866                    50740          69.92
6107    WY                     NaN                    53665         108.03
6108    WY                   0.844                    59314          97.95

[6109 rows x 4 columns]

In [43]:
A_Subset = df.loc[:,["State","High school graduation", "Median household income","Violent crime"]].copy()

In [47]:
A_Subset.to_csv("A_Subset.csv", index=False)

Now we have two new subsets to further explore our data from the original csv "CountyHealthData_2014-2015 (1).csv".